INSERT INTO public.druzyny(
	id_druzyny, nazwa, kraj_pochodzenia, liga)
	VALUES (1, 'Borussia Dortmund', 'Niemcy', 'Bundesliga'),
	(2, 'Atlético Madryt', 'Hiszpania', 'Primera División'),
	(3, 'Club Brugge', 'Belgia', 'Eerste klasse'),
	(4, 'AS Monaco', 'Francja', 'Ligue 1'),
	(5, 'FC Barcelona', 'Hiszpania', 'Primera División'),
	(6, 'Tottenham Hotspur', 'Anglia', 'Premier League'),
	(7, 'Inter Mediolan', 'Włochy', 'Serie A'),
	(8, 'PSV Eindhoven', 'Holandia', 'Eredivisie'),
	(9, 'Paris Saint-Germain', 'Włochy', 'Serie A'),
	(10, 'Liverpool FC', 'Anglia', 'Premier League'),
	(11, 'SSC Napoli', 'Włochy', 'Serie A'),
	(12, 'FK Crvena zvezda', 'Serbia', 'Super liga Srbije'),
	(13, 'FC Porto', 'Portugalia', 'Primeira Liga'),
	(14, 'FC Schalke 04', 'Niemcy', 'Bundesliga'),
	(15, 'Galatasaray SK', 'Turcja', 'Süper Lig'),
	(16, 'Lokomotiw Moskwa', 'Rosja', 'Priemjer-Liga'),
	(17, 'Bayern Monachium', 'Niemcy', 'Bundesliga'),
	(18, 'Ajax', 'Holandia', 'Eredivisie'),
	(19, 'SL Benfica', 'Portugalia', 'Primeira Liga'),
	(20, 'AEK Ateny', 'Grecja', 'Superleague Ellada'),
	(21, 'Manchester City', 'Anglia', 'Premier League'),
	(22, 'Olympique Lyon', 'Francja', 'Ligue 1'),
	(23, 'Szachtar Donieck', 'Ukraina', 'Premier-liha'),
	(24, 'TSG Hoffenheim', 'Niemcy', 'Bundesliga'),
	(25, 'Real Madryt', 'Hiszpania', 'Primera División'),
	(26, 'AS Roma', 'Włochy', 'Serie A'),
	(27, 'Viktoria Pilzno', 'Czechy', '1. česká fotbalová liga'),
	(28, 'CSKA Moskwa', 'Rosja', 'Priemjer-Liga'),
	(29, 'Juventus FC', 'Włochy', 'Serie A'),
	(30, 'Manchester United', 'Anglia', 'Premier League'),
	(31, 'Valencia CF', 'Hiszpania', 'Primera División'),
	(32, 'BSC Young Boys', 'Szwajcaria', 'Swiss Super League');