INSERT INTO public."spotkania_1/8"(
	id_spotkania, id_druzyny1, id_druzyny2, data_spotkania, wynik)
	VALUES (1, 26, 13, '12-02-19', '-'),
	(2, 30, 9, '12-02-19', '-'),
	(3, 6, 1, '12-02-19', '-'),
	(4, 18, 25, '12-02-19', '-'),
	(5, 22, 5, '12-02-19', '-'),
	(6, 10, 17, '12-02-19', '-'),
	(7, 2, 29, '12-02-19', '-'),
	(8, 14, 21, '12-02-19', '-'),
	(9, 25, 18, '5-03-19', '-'),
	(10, 1, 6, '5-03-19', '-'),
	(11, 13, 26, '5-03-19', '-'),
	(12, 9, 30, '5-03-19', '-'),
	(13, 21, 14, '5-03-19', '-'),
	(14, 29, 2, '5-03-19', '-'),
	(15, 17, 10, '5-03-19', '-'),
	(16, 5, 22, '5-03-19', '-');